between(1,8,A), between(1,8,B), between(1,9,C), between(2,8,D), between(2,8,E),
between(2,8,F), between(1,9,G), between(1,9,H), between(1,9,I),

A \== B, A \== C, A \== D, A \== E, A \== F, A \== G, A \== H, A \== I,
B \== C, B \== D, B \== E, B \== F, B \== G, B \== H, B \== I,
C \== D, C \== E, C \== F, C \== G, C \== H, C \== I,
D \== E, D \== F, D \== G, D \== H, D \== I,
E \== F, E \== G, E \== H, E \== I,
F \== G, F \== H, F \== I,
G \== H, G \== I,
H \== I,

A \== 2, A \== 9, B \== 2, B \== 9, D \== 1, D \== 5, D \== 7, D \== 9, 
E \== 1, E \== 5, E \== 7, E \== 9, F \== 1, F \== 5, F \== 7, F \== 9, G \== 4, G \== 6, 
H \== 4, H \== 6, I \== 4, I \== 6,
A \== 2, A \== 7, D \== 2, D \== 7, G \== 2, G \== 7, B \== 4, B \== 5, 
E \== 4, E \== 5, H \== 4, H \== 5, C \== 3, C \== 4, C \== 7, F \== 3, F \== 4, F \== 7, 
I \== 3, I \== 4, I \== 7,

between(0,0,J), between(3,5,K), between(0,9,L), between(0,9,M), between(0,9,N), between(3,3,O), between(4,8,P), between(0,9,Q), between(0,9,R), between(0,9,S),
J is E - C - A, K is F + G - A, L is H - I - A, M is B + D - F, N is I - F, O is H - I + F,
P is D + C - G, Q is H - A, R is H / G, S is B + E - I - C + E.
