:- use_module(library(clpfd)).

Vars=[B2,C2,G2,H2,J2,K2,L2,M2,N2,
B3,C3,G3,H3,J3,K3,L3,M3,N3,
B4,C4,D4,E4,F4,G4,K4,L4,M4,
D5,E5,F5,G5,I5,J5,K5,L5,
D6,E6,F6,G6,H6,I6,J6,K6,M6,N6,
D7,E7,G7,H7,M7,N7,
B8,C8,D8,E8,G8,H8,I8,K8,L8,M8,N8,
B9,C9,H9,I9,K9,L9,
B10,C10,E10,F10,G10,H10,I10,J10,K10,L10,
D11,E11,F11,G11,I11,J11,K11,L11,
C12,D12,E12,I12,J12,K12,L12,M12,N12,
B13,C13,D13,E13,F13,H13,I13,M13,N13,
B14,C14,D14,E14,F14,H14,I14,M14,N14],

Vars ins 1..9,

B2 + B3 + B4 #= 11, all_distinct([B2,B3,B4]),
C2 + C3 + C4 #= 16, all_distinct([C2,C3,C4]),
G2+G3+G4+G5+G6+G7+G8 #= 33, all_distinct([G2,G3,G4,G5,G6,G7,G8]),
H2+H3 #= 3, all_distinct([H2,H3]),
J2+J3 #= 9, all_distinct([J2,J3]),
K2+K3+K4+K5+K6 #= 17, all_distinct([K2,K3,K4,K5,K6]),
L2+L3+L4+L5 #= 28, all_distinct([L2,L3,L4,L5]),
M2+M3+M4 #= 9, all_distinct([M2,M3,M4]),
N2+N3 #= 17, all_distinct([N2,N3]),

B2+C2 #= 4, all_distinct([B2,C2]),
G2+H2 #= 6, all_distinct([G2,H2]),
J2+K2+L2+M2+N2 #= 33, all_distinct([J2,K2,L2,M2,N2]),
B3+C3 #= 6, all_distinct([B3,C3]),
G3+H3 #= 4, all_distinct([G3,H3]),
J3+K3+L3+M3+N3 #= 22, all_distinct([J3,K3,L3,M3,N3]),
B4+C4+D4+E4+F4+G4 #= 36, all_distinct([B4,C4,D4,E4,F4,G4]),
K4+L4+M4 #= 7, all_distinct([K4,L4,M4]),
D5+E5+F5+G5 #= 14, all_distinct([D5,E5,F5,G5]),
I5+J5+K5+L5 #= 27, all_distinct([I5,J5,K5,L5]),
D6+E6+F6+G6+H6+I6+J6+K6 #= 41, all_distinct([D6,E6,F6,G6,H6,I6,J6,K6]),
M6+N6 #= 16, all_distinct([M6,N6]),
D7+E7 #= 3, all_distinct([D7,E7]),
G7+H7 #= 17, all_distinct([G7,H7]),
M7+N7 #= 14, all_distinct([M7,N7]),
B8+C8+D8+E8 #= 11, all_distinct([B8,C8,D8,E8]),
G8+H8+I8 #= 18, all_distinct([G8,H8,I8]),
K8+L8+M8+N8 #= 10, all_distinct([K8,L8,M8,N8]),
B9+C9 #= 13, all_distinct([B9,C9]),
H9+I9 #= 13, all_distinct([H9,I9]),
K9+L9 #= 3, all_distinct([K9,L9]),
B10+C10 #= 17, all_distinct([B10,C10]),
E10+F10+G10+H10+I10+J10+K10+L10 #= 36, all_distinct([E10,F10,G10,H10,I10,J10,K10,L10]),
D11+E11+F11+G11 #= 11, all_distinct([D11,E11,F11,G11]),
I11+J11+K11+L11 #= 24, all_distinct([I11,J11,K11,L11]),
C12+D12+E12 #= 7, all_distinct([C12,D12,E12]),
I12+J12+K12+L12+M12+N12 #= 38, all_distinct([I12,J12,K12,L12,M12,N12]),
B13+C13+D13+E13+F13 #= 32, all_distinct([B13,C13,D13,E13,F13]),
H13+I13 #= 12, all_distinct([H13,I13]),
M13+N13 #= 3, all_distinct([M13,N13]),
B14+C14+D14+E14+F14 #= 22, all_distinct([B14,C14,D14,E14,F14]),
H14+I14 #= 14, all_distinct([H14,I14]),
M14+N14 #= 10, all_distinct([M14,N14]),

D4+D5+D6+D7+D8 #= 15, all_distinct([D4,D5,D6,D7,D8]),
E4+E5+E6+E7+E8 #= 28, all_distinct([E4,E5,E6,E7,E8]),
F4+F5+F6 #= 15, all_distinct([F4,F5,F6]),
I5+I6 #= 4, all_distinct([I5,I6]),
J5+J6 #= 17, all_distinct([J5,J6]),
H6+H7+H8+H9+H10 #= 18, all_distinct([H6,H7,H8,H9,H10]),
M6+M7+M8 #= 21, all_distinct([M6,M7,M8]),
N6+N7+N8 #= 15, all_distinct([N6,N7,N8]),
B8+B9+B10 #= 21, all_distinct([B8,B9,B10]),
C8+C9+C10 #= 16, all_distinct([C8,C9,C10]),
I8+I9+I10+I11+I12+I13+I14 #= 31, all_distinct([I8,I9,I10,I11,I12,I13,I14]),
K8+K9+K10+K11+K12 #= 22, all_distinct([K8,K9,K10,K11,K12]),
L8+L9+L10+L11+L12 #= 17, all_distinct([L8,L9,L10,L11,L12]),
E10+E11+E12+E13+E14 #= 32, all_distinct([E10,E11,E12,E13,E14]),
F10+F11 #= 6, all_distinct([F10,F11]),
G10+G11 #= 10, all_distinct([G10,G11]),
J10+J11+J12 #= 24, all_distinct([J10,J11,J12]),
D11+D12+D13+D14 #= 21, all_distinct([D11,D12,D13,D14]),
C12+C13+C14 #= 11, all_distinct([C12,C13,C14]),
M12+M13+M14 #= 19, all_distinct([M12,M13,M14]),
N12+N13+N14 #= 10, all_distinct([N12,N13,N14]),
B13+B14 #= 8, all_distinct([B13,B14]),
F13+F14 #= 3, all_distinct([F13,F14]),
H13+H14 #= 17, all_distinct([H13,H14]),

label(Vars).

