l = 1, m = 8, n = 6, o = 3, p = 1, q = 3, r = 5, s = 7, t = 9
N 43 05.733 W 077 28.113

l = 1, m = 8, n = 7, o = 3, p = 2, q = 3, r = 4, s = 7, t = 8
N 43 05.733 W 077 28.223

l = 1, m = 8, n = 8, o = 3, p = 3, q = 3, r = 3, s = 7, t = 7
N 43 05.733 W 077 28.333

l = 1, m = 8, n = 9, o = 3, p = 4, q = 3, r = 2, s = 7, t = 6
N 43 05.733 W 077 28.443

l = 2, m = 7, n = 6, o = 2, p = 1, q = 4, r = 5, s = 8, t = 9
N 43 05.824 W 077 27.112

l = 2, m = 7, n = 7, o = 2, p = 2, q = 4, r = 4, s = 8, t = 8
N 43 05.824 W 077 27.222

l = 2, m = 7, n = 8, o = 2, p = 3, q = 4, r = 3, s = 8, t = 7
N 43 05.824 W 077 27.332

l = 2, m = 7, n = 9, o = 2, p = 4, q = 4, r = 2, s = 8, t = 6
N 43 05.824 W 077 27.442

l = 3, m = 6, n = 6, o = 1, p = 1, q = 5, r = 5, s = 9, t = 9
N 43 05.915 W 077 26.111

l = 3, m = 6, n = 7, o = 1, p = 2, q = 5, r = 4, s = 9, t = 8
N 43 05.915 W 077 26.221

l = 3, m = 6, n = 8, o = 1, p = 3, q = 5, r = 3, s = 9, t = 7
N 43 05.915 W 077 26.331

l = 3, m = 6, n = 9, o = 1, p = 4, q = 5, r = 2, s = 9, t = 6
N 43 05.915 W 077 26.441

